skill-package/interactionModels/custom/en-US.json (before)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "trakt watchlist",
      "intents": [
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        },
        {
          "name": "AMAZON.FallbackIntent",
          "samples": []
        },
        {
          "name": "AddItemToWatchlistIntent",
          "slots": [
            {
              "name": "movie",
              "type": "AMAZON.Movie"
            }
          ],
          "samples": [
            "add the movie {movie}",
            "add movie {movie}",
            "to find {movie}",
            "to find the movie {movie}"
          ]
        }
      ],
      "types": [],
      "modelConfiguration": {
        "fallbackIntentSensitivity": {
          "level": "LOW"
        }
      }
    }
  },
  "version": "3"
}

skill-package/interactionModels/custom/en-US.json (after)
{
  "interactionModel": {
    "languageModel": {
      "invocationName": "trakt watchlist",
      "intents": [
        {
          "name": "AMAZON.CancelIntent",
          "samples": []
        },
        {
          "name": "AMAZON.HelpIntent",
          "samples": []
        },
        {
          "name": "AMAZON.StopIntent",
          "samples": []
        },
        {
          "name": "AMAZON.NavigateHomeIntent",
          "samples": []
        },
        {
          "name": "AMAZON.FallbackIntent",
          "samples": []
        },
        {
          "name": "AddItemToWatchlistIntent",
          "slots": [
            {
              "name": "movie",
              "type": "AMAZON.Movie"
            },
            {
              "name": "date",
              "type": "AMAZON.DATE"
            }
          ],
          "samples": [
            "add the movie {movie}",
            "add the movie {movie} {date}",
            "add movie {movie}",
            "to find {movie}",
            "to find the movie {movie}"
          ]
        }
      ],
      "types": [],
      "modelConfiguration": {
        "fallbackIntentSensitivity": {
          "level": "LOW"
        }
      }
    }
  },
  "version": "3"
}

skill-package/interactionModels/custom/en-US.json (diff)
@@ -29,10 +29,15 @@
             {
               "name": "movie",
               "type": "AMAZON.Movie"
+            },
+            {
+              "name": "date",
+              "type": "AMAZON.DATE"
             }
           ],
           "samples": [
             "add the movie {movie}",
+            "add the movie {movie} {date}",
             "add movie {movie}",
             "to find {movie}",
             "to find the movie {movie}"
